<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{
            margin: 0 auto;
            width:300px;
        }
        .carousel{
            overflow: hidden;
            position: relative;
        }
        .carousel h3{
            line-height: 150px;
            margin: 0;
            text-align: center;
            background-color: transparent;
        }      
        .carousel-container{
            position: relative;
        }
        .carousel-item{
            background-color: #666;
            position: absolute;
            width: 100%;
            z-index: 0;
        }
        .carousel .carousel-item:nth-child(2n){
            background-color: #ccc;
        }
        .carousel .carousel-item img{
            width: 100%;
        }
        .arrow{
            position: absolute;
            display: none;
            z-index: 10;
            border: none;
            outline: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(31,45,61,.11);
            color: #fff;
            margin: 0;
            padding: 0;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .arrow-left{
            left: 16px;
        }
        .arrow-right{
            right: 16px;
        }
        .carousel-indicators, .carousel-indicator{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .carousel-indicators{
            position: absolute;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .carousel-indicator{
            display: inline-block;
            box-sizing: border-box;
            padding: 12px 0;
            height: 26px;
            width: 30px;
            cursor: pointer;
        }
        .carousel-button{
            background-color: #fff;
            opacity: .48;
            display: block;
            width: 30px;
            height: 2px;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
        }
        .carousel-container .is-active {
            z-index: 2;
        }
        .carousel-indicators .is-active button{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="carousel">
            <div class="carousel-container">
                <button class="arrow arrow-left"><</button>
                <button class="arrow arrow-right">></button>

                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
                </div>
            </div>
            <ul class="carousel-indicators">
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
            </ul>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function(){
            $.fn.Carousel = function(options){

                var defaultOptions = {
                    arrow: "hover",
                    initialIndex: 0,
                    autoplay: false,
                    interval: 1000,
                }

                var options = Object.assign({}, defaultOptions, options);
                $(this).children(".carousel-container").height(options.height);
                $(this).each(carousel);

                function carousel(){
                    var change = options.initialIndex;
                    var lock = true;           
                    var carousel = $(this);
                    var width = carousel.width();
                    var container = carousel.find("carousel-container");
                    var arrow = carousel.find(".arrow")
                    var arrowLeft = carousel.find(".arrow-left");
                    var arrowRight = carousel.find(".arrow-right");
                    var items = carousel.find(".carousel-item");
                    var indicator = carousel.find(".carousel-indicator");
                    var indicators = carousel.find(".carousel-indicators");
                    var itemsLen = items.length;
                    var autoInterval;

                    init();
    
                    function init(){
                        translateItems();

                        var inittimer = setInterval(function(){
                            items.css("transition", ".4s ease-in-out");
                            clearInterval(inittimer);
                        },0)

                        indicators.on("click", ".carousel-indicator", function(){
                            if(!lock){
                                return ;
                            }
                            lock = false;
                            change = $(this).parent().children().index(this);
                            translateItems();
                        })

                        arrowRight.on("click", function(){
                            next();
                        })
                        arrowLeft.on("click", function(){
                            prev();
                        })

                        if(options.autoplay === true){
                            startAutoPlay();

                            carousel.on("mouseenter", function(){
                                stopAutoPlay(); 
                            })
                            carousel.on("mouseleave", function(){                              
                                startAutoPlay();
                            })
                        }

                        switch (options.arrow){
                            case "hover":                                
                                carousel.on("mouseenter", function(){
                                    arrow.fadeIn();
                                })
                                carousel.on("mouseleave", function(){
                                    arrow.fadeOut();
                                })
                                break;

                            case "always":
                                arrow.show();
                                break;

                            case "never":
                                break;
                        }
                    }

                    function startAutoPlay(){
                        autoInterval = setInterval(function(){
                            next();
                        }, options.interval)
                    }

                    function stopAutoPlay(){
                        clearInterval(autoInterval);
                    }

                    function waitAnimate(){
                        var timer = setInterval(function(){
                            lock = true;
                            clearInterval(timer);
                        }, 300)
                    }

                    function translateItems(){
                        setActiveItem();

                        if(itemsLen === 2){
                            items.each(function(){
                                var index = items.index(this);
                                var relIndex = index-change;
                                $(this).css("transform", "translateX(" + relIndex * width + "px) scale(1)");
                            })
                        }else{
                            items.each(function(){
                                var index = processIndex(items.index(this), change, itemsLen);  
                                var relIndex = index-change;
                                $(this).css("transform", "translateX(" + relIndex * width + "px) scale(1)");  
                            })
                        }
                        waitAnimate();
                    }

                    function setActiveItem(){
                        items.removeClass("is-active");
                        $(items[change]).addClass("is-active");
                        indicator.removeClass("is-active");
                        $(indicator[change]).addClass("is-active")                       
                    }

                    function processIndex(index, change, length) {
                        if (change === 0 && index === length - 1) {
                            return -1;
                        } else if (change === length - 1 && index === 0) {
                            return length;
                        } else if (index < change - 1 && change - index >= length / 2) {
                            return length + 1;
                        } else if (index > change + 1 && index - change >= length / 2) {
                            return -2;
                        }
                        return index;
                    }  

                    function next(){
                        if(!lock){
                            return ;
                        }
                        lock = false;
                        if(change === itemsLen-1){
                            change = 0
                        }else{
                            change += 1;
                        }
        
                        translateItems()
                    }

                    function prev(){
                        if(!lock){
                            return ;
                        }
                        lock = false;
                        if(change === 0){
                            change = itemsLen-1;
                        }else{
                            change -= 1;
                        }

                        translateItems()
                    }
                }
            }
            $(".carousel").Carousel({
                height: 150
            })
        })
    </script>
</body>
</html>