<!doctype html>
<html>
    <head>
    </head>
    <style>
        body {
            background: rgb(13, 206, 203);
        }

        .ctn { 
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 60px;
        }

        .load_1 {
            height: 40px;
            width: 10px;
            background-color: #fff;
            margin: 30px auto;
            position: relative;
            animation: 1s loading1 infinite;
        }

        .load_1:before {
            content: "";
            height: 40px;
            width: 10px;
            background-color: #fff;
            position: absolute;
            left: -20px;
            animation: 1s loading1 infinite;
            animation-delay: -0.16s;
        }

        .load_1:after {
            content: "";
            height: 40px;
            width: 10px;
            background-color: #fff;
            position: absolute;
            left: 20px;
            animation: 1s loading1 infinite;
            animation-delay: 0.16s;
        }

        @keyframes loading1 {
            0% {
                height: 40px;
                box-shadow: 0 0 #fff;
            }

            50% {
                height: 50px;
                box-shadow: 0 -10px #fff;
            }

            100% {
                height: 40px;
                box-shadow: 0 0 #fff;
            }
        }

        .load_2 {
            width: 100px;
            height: 100px;
            margin: 5px auto;
            border-radius: 50%;
            border: 20px solid rgba(255, 255, 255, 0.3);
            border-top: 20px solid #fff;
            animation: 1.1s loading2 infinite linear;
        }

        @keyframes loading2 {
            0% { transform: rotate(0) }
            100% { transform: rotate(360deg) }
        }
    </style>
    <body>
        <div class="ctn">
            <div class="load_1"></div>
        </div>
        <div class="ctn">
            <div class="load_2"></div>
        </div>
    </body> 
</html>
