<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
    font-family: 'iconfont';  /* project id 244126 */
    src: url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.eot');
    src: url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.eot?#iefix')     format('embedded-opentype'),
    url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.woff') format('woff'),
    url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.svg#iconfont') format('svg');}
    .icon{
              width: 100px;
              height: 100px;
              font-family: 'iconfont';
              font-size: 100px;
              font-style: normal;
              color: #1296db;
            }
  </style>
</head>
<body>
  <div class="icon">&#xe600;</div>
</body>
</html>