<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'iconfont';  /* project id 244126 */
    src: url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.eot');
    src: url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.eot?#iefix')     format('embedded-opentype'),
    url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.woff') format('woff'),
    url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_drgpj1hnwfwxko6r.svg#iconfont') format('svg');}
        body{
            margin: 0;
            font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        ul, li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        h2, h3, h4{
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #333;
        }
        h2{
            font-size: 40px;
            margin: 0 15px;
            font-weight: 700;
        }
        h3{
            color: #777;
            margin: 20px 0 70px 0;
            font-weight: normal;
            font-size: 16px;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .wrap{
            width: 1140px;
            margin: 0 auto;
        }
        nav{
            background-color: rgb(34, 34, 34);
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        header{
            background: url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg);
            background-position: center;
            color: #fff;
            text-align: center;
        }
        section{
            padding: 150px 0;
            text-align: center;
        }
        .logo{
            float: left;
            height: 30px;
            line-height: 30px;
            padding: 10px 0;
        }
        .logo>a{
            font-size: 24px;
            font-style: italic;
            color: rgb(254, 197, 3);
        }
        .navbar{
            float: right;
            padding: 0 10px;
        }
        .navbar>li{
            display: inline-block;
            line-height: 30px;
            height: 30px;
            padding: 10px 10px;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .navbar>li.active{
            background: rgb(254, 197, 3);
            border-radius: 3px;
        }
        
        .header-container{
            padding: 300px 0 200px 0;
        }
        .welcome-words{
            font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 40px;
            font-style: italic;
            margin-bottom: 15px;
        }
        .hello-words{
            font-size: 75px;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: bold;
            margin-bottom: 50px;
        }
        .header-btn{
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: bold;
            font-size: 18px;
            padding: 20px 40px;
            background-color: #fed136;
            border-radius: 3px;
        }
        .shopping-icon, .computer-icon, .lock-icon{
            font-family: "iconfont";
            color: #666;
            font-size: 110px;
            font-style: normal;
        }   
        .icon{
              width: 100px;
              height: 100px;
              font-family: 'iconfont';
              font-size: 100px;
              font-style: normal;
              color: #1296db;
            }
   </style>
</head>
<body>
    <nav>
        <div class="wrap clearfix">
            <div class="logo">
                <a href="">Start Bootstrap</a>
            </div>
            <ul class="navbar">
                <li class="active">
                    <a href="">SERVICES</a>
                </li>
                <li>
                    <a href="">PORTFOLIO</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">TEAM</a>
                </li>
                <li>
                    <a href="">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="wrap">
            <div class="header-container">
                <div class="welcome-words">Welcome To Our Studios</div>
                <div class="hello-words">IT'S NICE TO MEET YOU</div>
                <a class="header-btn">TELL ME MORE</a>
            </div>
        </div>
    </header>
    <section>
        <div class="wrap">
            <h2>SERVICES</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <div class="items-wrap">
                <div class="icon">&#xe600;</div>    
                <div class="items">
                    <span class="shopping-icon">&#xe619;</span>
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="items">
                    <span class="computer-icon">&#xe6c1;</span>
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="items">
                    <span class="lock-icon">&#xe611;</span>
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>