<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{
            margin: 0 auto;
            width:300px;
        }
        .carousel{
            overflow: hidden;
            position: relative;
            margin: 50px 0;
        }
        .carousel h3{
            line-height: 150px;
            margin: 0;
            text-align: center;
            background-color: transparent;
        }      
        .carousel-container{
            position: relative;
        }
        .carousel-item{
            background-color: #666;
            position: absolute;
            width: 100%;
            z-index: 0;
        }
        .carousel .carousel-item:nth-child(2n){
            background-color: #ccc;
        }
        .carousel .carousel-item img{
            width: 100%;
        }
        .arrow{
            position: absolute;
            display: none;
            z-index: 10;
            border: none;
            outline: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(31,45,61,.11);
            color: #fff;
            margin: 0;
            padding: 0;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .arrow-left{
            left: 16px;
        }
        .arrow-right{
            right: 16px;
        }
        .carousel-indicators, .carousel-indicator{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .carousel-indicators{
            position: absolute;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .carousel-indicator{
            display: inline-block;
            box-sizing: border-box;
            padding: 12px 0;
            height: 26px;
            width: 30px;
            cursor: pointer;
        }
        .carousel-button{
            background-color: #fff;
            opacity: .48;
            display: block;
            width: 30px;
            height: 2px;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
        }
        .carousel-container .is-active {
            z-index: 2;
        }
        .carousel-indicators .is-active button{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>一般的滚动轮播</h3>
        <div class="carousel" id="transform-demo">
            <div class="carousel-container">
                <button class="arrow arrow-left"><</button>
                <button class="arrow arrow-right">></button>

                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
                </div>
            </div>
            <ul class="carousel-indicators">

                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
            </ul>
        </div>
        <h3>渐变轮播</h3>
        <div class="carousel" id="shade-demo">
            <div class="carousel-container">
                <button class="arrow arrow-left"><</button>
                <button class="arrow arrow-right">></button>

                <div class="carousel-item">
                    <h3>1</h3>
                    <!--<img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">-->
                </div>
                <div class="carousel-item">
                    <h3>2</h3>
                    <!--<img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">-->
                </div>
                <div class="carousel-item">
                    <h3>3</h3>
                    <!--<img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">-->
                </div>
                <div class="carousel-item">
                    <h3>4</h3>
                    <!--<img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">-->
                </div>
            </div>
            <ul class="carousel-indicators">
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
                <li class="carousel-indicator"><button class="carousel-button"></button></li>
            </ul>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function(){
            function Carousel(options){
                var defaultOptions = {
                    arrow: "hover",
                    initialIndex: 0,
                    autoplay: false,
                    interval: 1000,
                    type: "transform",
                    indicator: "hover",
                }

                this.options = $.extend({}, defaultOptions, options);
                this.init();

            }

            Carousel.prototype = {



                init: function(){
                    this.$element = this.options.element;
                    this.change = this.options.initialIndex;
                    this.lock = true;
                    this.width = this.$element.width();
                    this.container = this.$element.find(".carousel-container");
                    this.arrow = this.$element.find(".arrow")
                    this.arrowLeft = this.$element.find(".arrow-left");
                    this.arrowRight = this.$element.find(".arrow-right");
                    this.items = this.$element.find(".carousel-item");
                    this.indicator = this.$element.find(".carousel-indicator");
                    this.indicators = this.$element.find(".carousel-indicators");
                    this.itemsLen = this.items.length;

                    this.container.height(this.options.height);

                    this.initItem();
                    this.initIndicator();
                    console.log(this.indicators);
                    this.initAutoPlay();
                    this.initArrow();
                },

                initItem: function(){
                    var _this = this;
                    switch(this.options.type){
                        case "shade":
                            this.items.hide();
                            this.setActiveItem();
                            $(this.items[this.change]).show();
                            break;
                        case "transform":
                            this.carouselTransform();
                            var inittimer = setInterval(function(){
                                _this.items.css("transition", ".4s ease-in-out");
                                clearInterval(inittimer);
                            },0)
                            break;
                    }
                },

                initIndicator: function(){
                    var _this = this;

                    this.indicators.on("click", ".carousel-indicator", function(){
                        _this.change = $(this).parent().children().index(this);
                        _this.carouselTransform();
                    })

                    switch (this.options.indicator){
                        case "hover":
                            console.log(this.indicators)
                            this.$element.on("mouseenter", function () {
                                _this.indicators.fadeIn();
                            })
                            this.$element.on("mouseleave", function(){
                                _this.indicators.fadeOut();
                            })
                            break;

                        case "always":
                            this.indicators.show();
                            break;

                        case "never":
                            break;
                    }
                },

                initAutoPlay: function(){
                    var _this = this;
                    if(this.options.autoplay === true){
                        this.startAutoPlay();

                        this.$element.on("mouseenter", function(){
                            _this.stopAutoPlay();
                        })
                        this.$element.on("mouseleave", function(){
                            _this.startAutoPlay();
                        })
                    }
                },

                initArrow: function(){
                    var _this = this;
                    this.arrowRight.on("click", function(){
                        _this.next();
                    })
                    this.arrowLeft.on("click", function(){
                        _this.prev();
                    })

                    switch (_this.options.arrow){
                        case "hover":
                            this.$element.on("mouseenter", function(){
                                _this.arrow.fadeIn();
                            })
                            this.$element.on("mouseleave", function(){
                                _this.arrow.fadeOut();
                            })
                            break;

                        case "always":
                            this.arrow.show();
                            break;

                        case "never":
                            break;
                    }
                },

                startAutoPlay: function(){
                    var _this = this;
                    this.autoInterval = setInterval(function(){
                        _this.next();
                    }, this.options.interval)
                },

                stopAutoPlay: function(){
                    clearInterval(this.autoInterval);
                },

                waitAnimate: function(time){
                    var _this = this;
                    var timer = setInterval(function(){
                        _this.setActiveItem();
                        _this.lock = true;
                        clearInterval(timer);
                    }, time)
                },

                carouselTransform: function(){
                    var _this = this;
                    if(this.container.find(".is-active")[0] === this.items[this.change]){
                        this.lock = true;
                        return;
                    }

                    switch(this.options.type){
                        case "shade":

                            this.container.find(".is-active").fadeOut(400);
                            $(this.items[this.change]).fadeIn(400);
                            this.waitAnimate(400);
                            break;

                        case "transform":
                            $(this.items[this.change]).addClass("is-active");

                            if(this.itemsLen === 2){
                                this.items.each(function(){
                                    var index = _this.items.index(this);
                                    var relIndex = index-_this.change;
                                    $(this).css("transform", "translateX(" + relIndex * _this.width + "px) scale(1)");
                                })
                            }else{
                                this.items.each(function(){
                                    var index = _this.processIndex(_this.items.index(this), _this.change, _this.itemsLen);
                                    var relIndex = index-_this.change;
                                    $(this).css("transform", "translateX(" + relIndex * _this.width + "px) scale(1)");
                                })
                            }
                            this.waitAnimate(400);
                            break;
                    }
                },

                setActiveItem: function(){
                    this.$element.find(".is-active").removeClass("is-active");
                    $(this.items[this.change]).addClass("is-active");
                    $(this.indicator[this.change]).addClass("is-active")
                },

                processIndex: function(index, change, length) {
                    if (change === 0 && index === length - 1) {
                        return -1;
                    } else if (change === length - 1 && index === 0) {
                        return length;
                    } else if (index < change - 1 && change - index >= length / 2) {
                        return length + 1;
                    } else if (index > change + 1 && index - change >= length / 2) {
                        return -2;
                    }
                    return index;
                },

                next: function(){
                    if(!this.lock){
                        return ;
                    }
                    this.lock = false;
                    if(this.change === this.itemsLen-1){
                        this.change = 0
                    }else{
                        this.change += 1;
                    }

                    this.carouselTransform()
                },

                prev: function(){
                    if(!this.lock){
                        return ;
                    }
                    this.lock = false;
                    if(this.change === 0){
                        this.change = this.itemsLen-1;
                    }else{
                        this.change -= 1;
                    }

                    this.carouselTransform()
                }
            }

            new Carousel({
                element: $('#transform-demo'),
                height: 150
            })

            new Carousel({
                element: $('#shade-demo'),
                height: 150,
                type: "shade",
            })
        })
    </script>
</body>
</html>