<!doctype html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <style>
        .carousel {
            width: 320px;
            height: 180px;
            overflow: hidden;
            position: relative;
        }

        .carousel ul,
        .carousel li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel .img-ct {
            position: absolute;
            width: 1280px;
            overflow: hidden;
        }

        .carousel .img-ct>li {
            float: left;
        }

        .carousel .img-ct img {
            width: 320px;
            height: 180px;
        }

        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            line-height: 30px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .carousel .arrow:hover {
            opacity: 0.8;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .post {
            right: 10px;
        }

        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .carousel .bullet>li {
            display: inline-block;
            width: 30px;
            height: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin: 0px 3px;
        }

        .carousel .bullet>li.active{
            background: #ccc;
        }

    </style>
    <body>  
        <div class="carousel">
            <ul class="img-ct">
                <li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
                <li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
                <li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
                <li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a></li>
            </ul>
            <a href="#" class="pre arrow"><</a>
            <a href="#" class="post arrow">></a>
            <ul class="bullet">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script>
            var $imgs = $(".carousel .img-ct>li")
            var $imgCt = $(".carousel .img-ct")
            var $preBtn = $(".carousel .pre")
            var $postBtn = $(".carousel .post")
            var $bullets = $(".carousel .bullet li")

            var pageIndex = 0
            var isAnimate = false

            var imgCount = $imgs.length
            var imgWidth = $imgs.width()
            $imgCt.append($imgs.first().clone())
            $imgCt.prepend($imgs.last().clone())
            $imgCt.width((imgCount + 2) * imgWidth)
            $imgCt.css({left: -imgWidth})

            $preBtn.click(function(){
                playPre(1)
            })

            $postBtn.click(function(){
                playPost(1)
            })

            setInterval(function(){playPost(1)}, 3000)

            $bullets.click(function() {
                var index = $(this).index()
                if(index > pageIndex) {
                    playPost(index - pageIndex)
                }else if(pageIndex > index) {
                    playPre(pageIndex - index)
                }
            })

            function playPre(len) {
                if(isAnimate) return;
                isAnimate = true;
                $imgCt.animate({
                    left: "+=" + len * imgWidth
                }, function(){
                    pageIndex -= len
                    if(pageIndex < 0){
                        pageIndex = imgCount - 1
                        $imgCt.css({left: -imgCount * imgWidth})
                    }
                    setBullet()
                    isAnimate = false
                })
                
            }

            function playPost(len) {
                if(isAnimate) return;
                isAnimate = true;
                $imgCt.animate({
                    left: "-=" + len * imgWidth
                }, function() {
                    pageIndex += len
                    if(pageIndex === imgCount) {
                        pageIndex = 0
                        $imgCt.css({left: -imgWidth})
                    }
                    setBullet()
                    isAnimate = false
                })
            }

            function setBullet() {
                $bullets.removeClass("active")
                        .eq(pageIndex)
                        .addClass("active")
            }
        </script>
    </body> 
</html>